// Блок 21
// Задание 1

/*
 1) Создайте протокол Собеседование. У него есть свойство: фамилия. И методы: successOfinterview и failureOfInterview.
 2) Создайте класс Программист. У него задайте свойства: skill типа String и inSearchOfJob типа Bool. Сделайте их опциональными. Программисту подключите протокол Собеседование.
 3) Добавьте 2 массива, в которые будете добавлять программистов. Вроде okArray и failArray.
 4) В методе successOfinterview сделайте проверку свойства inSearchOfJob. Если true — выводите сообщение «Подходит» и добавляйте имя в массив + сортируйте его по алфавиту.
 5) В методе failureOfInterview просто выводите сообщение: «Не подходит».
 6) Добавьте наблюдателя, который будет отслеживать как добавляются подходящие программисты.
 7) Добавьте протокол Техническое собеседование (наследник Собеседования). Добавьте ему свойство isSuitable типа Bool и методы: successTechnicalOfinterview и failureTechnicalOfInterview.
 8) successTechnicalOfinterview проверяет inSearchOfJob и skill: если inSearchOfJob == true, а skill == «ios», то добавляет этого программиста в массив okArray. И выводит сообщение об успешно пройденном собеседовании. «Вы нам подходите. Ждите оффер».
 9) failureTechnicalOfInterview просто выводит сообщение «Нам жаль, но программист(имя) не прошёл собеседование».
 10) Создайте класс Тестировщик. Подключите ему протоколы Собеседование, Техническое собеседование. Также добавьте свойство exp(опыт) типа Int и имя типа String.
 11) Сделайте простую проверку: если опыт больше 3 лет — вызвать метод successOfinterview, который распечатает в консоль: «Тестировщик Егор допущен к техническому собеседованию». А если меньше 3 лет - в методе failureOfInterview просто выводите сообщение: «Егор не подходит».
 12) Добавьте тестировщику свойство skills и 2 массива, по аналогии с Программистом. Метод successTechnicalOfinterview проверяет skills: если skill == «QA», то добавляет этого тестировщика в массив okArray. И выводит сообщение об успешно пройденном собеседовании. «Вы нам подходите. Ждите оффер».
 13) failureTechnicalOfInterview просто выводит сообщение «Нам жаль, но тестировщик (имя) не прошёл собеседование».
 14) Создайте 10-15 тестировщиков и программистов.
 15) Создайте отдельный тип База Резюме. В нём объедините всех программистов и тестировщиков в общую коллекцию.
 16) В массив failArray добавьте тех, кто не прошёл собеседование. Распределите их по отдельным массивам и найдите в каждом самое длинное имя.
 Выведите его в консоль.
 */
