// Блок 22
// Задание 1

/*
 1) Создать 5 функций, каждая - с входящими параметрами универсальных типов. Преобразовать их параметры в Int, Double, Float, String, Character. Параметры внутри тела
 функции добавить параметры в массив и отсортировать. Вывести результаты в консоль.
 2) Создать класс, структуру, перечисление универсального типа — для тренировки.
 3) Создать протокол Стрелять. У него создать метод shoot.
 4) Создать класс Солдат. Ему задайте имя и звание. Подключите к классу протокол Стрелять. Класс должен быть с универсальным шаблоном. Вызовите у него метод протокола. Метод должен называть имя, звание.
 5) Сделайте расширение класса Солдат. Добавьте свойство срок службы и наблюдайте за ним. Если срок службы больше 10 — прилетает сообщение «А вот и дембель!»,а если меньше — пусть чистит картошку.
 6) Создайте несколько солдат с разным сроком службы. Добавьте их в массив. Отсортируйте и солдата с самым большим сроком удалите из массива.
 */

// Блок 23
// Задание 1

/*
 1) Создайте 3 класса. Назовите их Apple, Google, Microsoft.
 Пусть в каждом будет имя, количество товара, задолженность. И метод - itemEnded().
 2) Создайте делегат — Завод. У него создайте методы: payOffDebt() и shipProduct().
 3) Когда у класса нет задолженности и мало товара — завод отгружает новый товар.
 4) Создайте второй завод-делегат, независимый. У него будет просто метод shipProduct(). Он не учитывает задолженность класса.
 5) Сделайте так, чтобы Google и Microsoft брали товар у первого завода, а Apple — у второго. Создайте 5-6 экземпляров каждого класса.
 6) Создайте третий завод-делегат.Также независимый. Задайте ему список производимых деталей: корпус, стекло, железо, камера и т.п.
 7) Сделайте так, чтобы Apple покупала у него только стекло и камеры, Google — корпус, Microsoft — железо и другие детали. И заявлять, что именно они покупают.
 8) У третьего завода создайте метод: первый будет создавать отчет о продажах (говорить кто и что купил).
 9) В классах создайте свойство: СomplainsAboutQuality. Сделайте так, чтобы каждый смог отправить жалобу своему делегату-заводу.
 10) Создайте 10-12 жалобщиков. Сделайте так, чтобы Apple покупала у первого завода, Google — покупала только железо, а Microsoft — покупала у второго.
 */
